{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/((?!api/|v1/|assets/|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
